<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9e3e3;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 600px;
        }

        h1 {
            font-size: 2.5em;
            color: #d32f2f;
        }

        .buttons {
            margin-top: 20px;
        }

        .yes-button {
            font-size: 1.5em;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .no-button {
            font-size: 1.5em;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .gif_container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Shalooooom mi amoooooor.    Estamos a poquitos días del 14 de febrero, una fecha muy muy especial. Me encantaría muchísimo pasarla contigo y aunque ya lo hablamos un poco suelto...
            Vale preciosa, hermosa, guapa, bella, despampanante, ¿Aceptarías ser mi Valentín?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Si, muchacho ruloso</button>
            <button class="no-button" onclick="handleNoClick()">NO</button>
        </div>
        <div class="gif_container">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbW5lenZyZHI5OXM2eW95b3pmMG40cWVrMDhtNjVuM3A4dGNxa2g2dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/VM1fcpu2bKs1e2Kdbj/giphy.gif" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>